--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3
-- Dumped by pg_dump version 15.3

-- Started on 2023-06-18 16:46:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 888 (class 1247 OID 18505)
-- Name: advertisements_level_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.advertisements_level_enum AS ENUM (
    'beginner',
    'intermediate',
    'advanced'
);


ALTER TYPE public.advertisements_level_enum OWNER TO postgres;

--
-- TOC entry 882 (class 1247 OID 18461)
-- Name: class_status_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.class_status_enum AS ENUM (
    'scheduled',
    'in progress',
    'completed',
    'cancelled'
);


ALTER TYPE public.class_status_enum OWNER TO postgres;

--
-- TOC entry 876 (class 1247 OID 18447)
-- Name: transactions_status_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.transactions_status_enum AS ENUM (
    'in progress',
    'completed',
    'cancelled'
);


ALTER TYPE public.transactions_status_enum OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 224 (class 1259 OID 18433)
-- Name: advertisements; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.advertisements (
    advertisements_id integer NOT NULL,
    advertisements_title character varying(50) NOT NULL,
    advertisements_description text NOT NULL,
    tutor_id integer NOT NULL,
    advertisements_price money NOT NULL,
    subject_id integer NOT NULL,
    advertisements_level public.advertisements_level_enum NOT NULL
);


ALTER TABLE public.advertisements OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 18432)
-- Name: advertisements_advertisements_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.advertisements_advertisements_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.advertisements_advertisements_id_seq OWNER TO postgres;

--
-- TOC entry 3437 (class 0 OID 0)
-- Dependencies: 223
-- Name: advertisements_advertisements_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.advertisements_advertisements_id_seq OWNED BY public.advertisements.advertisements_id;


--
-- TOC entry 229 (class 1259 OID 19444)
-- Name: country_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.country_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.country_seq OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 19445)
-- Name: country; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.country (
    id integer DEFAULT nextval('public.country_seq'::regclass) NOT NULL,
    iso character(2) NOT NULL,
    name character varying(80) NOT NULL,
    nicename character varying(80) NOT NULL,
    iso3 character(3) DEFAULT NULL::bpchar,
    numcode smallint,
    phonecode integer NOT NULL
);


ALTER TABLE public.country OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 18376)
-- Name: images; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.images (
    image_id integer NOT NULL,
    image_url text NOT NULL,
    image_alt character varying(20),
    uploaded_at timestamp without time zone
);


ALTER TABLE public.images OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 18375)
-- Name: images_image_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.images_image_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.images_image_id_seq OWNER TO postgres;

--
-- TOC entry 3438 (class 0 OID 0)
-- Dependencies: 214
-- Name: images_image_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.images_image_id_seq OWNED BY public.images.image_id;


--
-- TOC entry 233 (class 1259 OID 19967)
-- Name: languages; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.languages (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    iso character(2)
);


ALTER TABLE public.languages OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 18470)
-- Name: private_class; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.private_class (
    class_id integer NOT NULL,
    student_id integer NOT NULL,
    tutor_id integer NOT NULL,
    transaction_id integer NOT NULL,
    class_status public.class_status_enum NOT NULL,
    class_date date NOT NULL
);


ALTER TABLE public.private_class OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 18469)
-- Name: private_class_class_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.private_class_class_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.private_class_class_id_seq OWNER TO postgres;

--
-- TOC entry 3439 (class 0 OID 0)
-- Dependencies: 227
-- Name: private_class_class_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.private_class_class_id_seq OWNED BY public.private_class.class_id;


--
-- TOC entry 232 (class 1259 OID 19475)
-- Name: reviews; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reviews (
    review_id integer NOT NULL,
    review_rating real NOT NULL,
    review_description character varying(250),
    review_date date NOT NULL,
    student_id integer NOT NULL,
    tutor_id integer NOT NULL,
    class_id integer NOT NULL,
    CONSTRAINT reviews_review_rating_check CHECK (((review_rating >= (1)::double precision) AND (review_rating <= (5)::double precision)))
);


ALTER TABLE public.reviews OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 19474)
-- Name: reviews_review_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.reviews_review_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.reviews_review_id_seq OWNER TO postgres;

--
-- TOC entry 3440 (class 0 OID 0)
-- Dependencies: 231
-- Name: reviews_review_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.reviews_review_id_seq OWNED BY public.reviews.review_id;


--
-- TOC entry 217 (class 1259 OID 18385)
-- Name: students; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.students (
    student_id integer NOT NULL,
    student_name character varying(60) NOT NULL,
    student_lastname character varying(70) NOT NULL,
    student_email character varying(256) NOT NULL,
    student_phone character varying(15),
    image_id integer,
    country_id integer NOT NULL,
    student_password text NOT NULL
);


ALTER TABLE public.students OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 18384)
-- Name: students_student_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.students_student_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.students_student_id_seq OWNER TO postgres;

--
-- TOC entry 3441 (class 0 OID 0)
-- Dependencies: 216
-- Name: students_student_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.students_student_id_seq OWNED BY public.students.student_id;


--
-- TOC entry 221 (class 1259 OID 18411)
-- Name: subjects; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.subjects (
    subject_id integer NOT NULL,
    subject_name character varying(100) NOT NULL
);


ALTER TABLE public.subjects OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 18410)
-- Name: subjects_subject_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.subjects_subject_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.subjects_subject_id_seq OWNER TO postgres;

--
-- TOC entry 3442 (class 0 OID 0)
-- Dependencies: 220
-- Name: subjects_subject_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.subjects_subject_id_seq OWNED BY public.subjects.subject_id;


--
-- TOC entry 226 (class 1259 OID 18454)
-- Name: transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transactions (
    transaction_id integer NOT NULL,
    transaction_status public.transactions_status_enum NOT NULL
);


ALTER TABLE public.transactions OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 18453)
-- Name: transactions_transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.transactions_transaction_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.transactions_transaction_id_seq OWNER TO postgres;

--
-- TOC entry 3443 (class 0 OID 0)
-- Dependencies: 225
-- Name: transactions_transaction_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.transactions_transaction_id_seq OWNED BY public.transactions.transaction_id;


--
-- TOC entry 219 (class 1259 OID 18397)
-- Name: tutors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tutors (
    tutor_id integer NOT NULL,
    tutor_name character varying(60) NOT NULL,
    tutor_lastname character varying(70) NOT NULL,
    tutor_email character varying(256) NOT NULL,
    tutor_phone character varying(15),
    tutor_hourly_wage money NOT NULL,
    tutor_skills character varying(30)[] NOT NULL,
    tutor_description text NOT NULL,
    image_id integer,
    tutor_password text NOT NULL,
    country_id integer,
    tutor_first_free boolean
);


ALTER TABLE public.tutors OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 19985)
-- Name: tutors_language; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tutors_language (
    tutors_language_id integer NOT NULL,
    tutor_id integer NOT NULL,
    language_id integer NOT NULL
);


ALTER TABLE public.tutors_language OWNER TO postgres;

--
-- TOC entry 234 (class 1259 OID 19984)
-- Name: tutors_language_tutors_language_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tutors_language_tutors_language_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tutors_language_tutors_language_id_seq OWNER TO postgres;

--
-- TOC entry 3444 (class 0 OID 0)
-- Dependencies: 234
-- Name: tutors_language_tutors_language_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tutors_language_tutors_language_id_seq OWNED BY public.tutors_language.tutors_language_id;


--
-- TOC entry 222 (class 1259 OID 18417)
-- Name: tutors_subjects; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tutors_subjects (
    tutor_id integer NOT NULL,
    subject_id integer NOT NULL,
    subject_level text[] NOT NULL,
    CONSTRAINT subject_level_constraint CHECK ((subject_level <@ ARRAY['beginner'::text, 'intermediate'::text, 'advanced'::text]))
);


ALTER TABLE public.tutors_subjects OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 18396)
-- Name: tutors_tutor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tutors_tutor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tutors_tutor_id_seq OWNER TO postgres;

--
-- TOC entry 3445 (class 0 OID 0)
-- Dependencies: 218
-- Name: tutors_tutor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tutors_tutor_id_seq OWNED BY public.tutors.tutor_id;


--
-- TOC entry 3239 (class 2604 OID 18436)
-- Name: advertisements advertisements_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.advertisements ALTER COLUMN advertisements_id SET DEFAULT nextval('public.advertisements_advertisements_id_seq'::regclass);


--
-- TOC entry 3235 (class 2604 OID 18379)
-- Name: images image_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.images ALTER COLUMN image_id SET DEFAULT nextval('public.images_image_id_seq'::regclass);


--
-- TOC entry 3241 (class 2604 OID 18473)
-- Name: private_class class_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.private_class ALTER COLUMN class_id SET DEFAULT nextval('public.private_class_class_id_seq'::regclass);


--
-- TOC entry 3244 (class 2604 OID 19478)
-- Name: reviews review_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews ALTER COLUMN review_id SET DEFAULT nextval('public.reviews_review_id_seq'::regclass);


--
-- TOC entry 3236 (class 2604 OID 18388)
-- Name: students student_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students ALTER COLUMN student_id SET DEFAULT nextval('public.students_student_id_seq'::regclass);


--
-- TOC entry 3238 (class 2604 OID 18414)
-- Name: subjects subject_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subjects ALTER COLUMN subject_id SET DEFAULT nextval('public.subjects_subject_id_seq'::regclass);


--
-- TOC entry 3240 (class 2604 OID 18457)
-- Name: transactions transaction_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions ALTER COLUMN transaction_id SET DEFAULT nextval('public.transactions_transaction_id_seq'::regclass);


--
-- TOC entry 3237 (class 2604 OID 18400)
-- Name: tutors tutor_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors ALTER COLUMN tutor_id SET DEFAULT nextval('public.tutors_tutor_id_seq'::regclass);


--
-- TOC entry 3245 (class 2604 OID 19988)
-- Name: tutors_language tutors_language_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_language ALTER COLUMN tutors_language_id SET DEFAULT nextval('public.tutors_language_tutors_language_id_seq'::regclass);


--
-- TOC entry 3259 (class 2606 OID 18440)
-- Name: advertisements advertisements_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.advertisements
    ADD CONSTRAINT advertisements_pkey PRIMARY KEY (advertisements_id);


--
-- TOC entry 3265 (class 2606 OID 19451)
-- Name: country country_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.country
    ADD CONSTRAINT country_pkey PRIMARY KEY (id);


--
-- TOC entry 3249 (class 2606 OID 18383)
-- Name: images images_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.images
    ADD CONSTRAINT images_pkey PRIMARY KEY (image_id);


--
-- TOC entry 3269 (class 2606 OID 19971)
-- Name: languages languages_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.languages
    ADD CONSTRAINT languages_pkey PRIMARY KEY (id);


--
-- TOC entry 3263 (class 2606 OID 18475)
-- Name: private_class private_class_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.private_class
    ADD CONSTRAINT private_class_pkey PRIMARY KEY (class_id);


--
-- TOC entry 3267 (class 2606 OID 19481)
-- Name: reviews reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_pkey PRIMARY KEY (review_id);


--
-- TOC entry 3251 (class 2606 OID 18390)
-- Name: students students_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_pkey PRIMARY KEY (student_id);


--
-- TOC entry 3255 (class 2606 OID 18416)
-- Name: subjects subjects_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subjects
    ADD CONSTRAINT subjects_pkey PRIMARY KEY (subject_id);


--
-- TOC entry 3261 (class 2606 OID 18459)
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (transaction_id);


--
-- TOC entry 3271 (class 2606 OID 19990)
-- Name: tutors_language tutors_language_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_language
    ADD CONSTRAINT tutors_language_pkey PRIMARY KEY (tutors_language_id);


--
-- TOC entry 3253 (class 2606 OID 18404)
-- Name: tutors tutors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors
    ADD CONSTRAINT tutors_pkey PRIMARY KEY (tutor_id);


--
-- TOC entry 3257 (class 2606 OID 18421)
-- Name: tutors_subjects tutors_subjects_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_subjects
    ADD CONSTRAINT tutors_subjects_pkey PRIMARY KEY (tutor_id, subject_id);


--
-- TOC entry 3273 (class 2606 OID 20005)
-- Name: tutors_language unique_tutor_language; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_language
    ADD CONSTRAINT unique_tutor_language UNIQUE (tutor_id, language_id);


--
-- TOC entry 3280 (class 2606 OID 18499)
-- Name: advertisements advertisements_subject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.advertisements
    ADD CONSTRAINT advertisements_subject_id_fkey FOREIGN KEY (subject_id) REFERENCES public.subjects(subject_id);


--
-- TOC entry 3281 (class 2606 OID 18441)
-- Name: advertisements advertisements_tutor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.advertisements
    ADD CONSTRAINT advertisements_tutor_id_fkey FOREIGN KEY (tutor_id) REFERENCES public.tutors(tutor_id);


--
-- TOC entry 3282 (class 2606 OID 18476)
-- Name: private_class private_class_student_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.private_class
    ADD CONSTRAINT private_class_student_id_fkey FOREIGN KEY (student_id) REFERENCES public.students(student_id);


--
-- TOC entry 3283 (class 2606 OID 18486)
-- Name: private_class private_class_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.private_class
    ADD CONSTRAINT private_class_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.transactions(transaction_id);


--
-- TOC entry 3284 (class 2606 OID 18481)
-- Name: private_class private_class_tutor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.private_class
    ADD CONSTRAINT private_class_tutor_id_fkey FOREIGN KEY (tutor_id) REFERENCES public.tutors(tutor_id);


--
-- TOC entry 3285 (class 2606 OID 19492)
-- Name: reviews reviews_class_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_class_id_fkey FOREIGN KEY (class_id) REFERENCES public.private_class(class_id);


--
-- TOC entry 3286 (class 2606 OID 19482)
-- Name: reviews reviews_student_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_student_id_fkey FOREIGN KEY (student_id) REFERENCES public.students(student_id);


--
-- TOC entry 3287 (class 2606 OID 19487)
-- Name: reviews reviews_tutor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_tutor_id_fkey FOREIGN KEY (tutor_id) REFERENCES public.tutors(tutor_id);


--
-- TOC entry 3274 (class 2606 OID 19467)
-- Name: students students_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_country_id_fkey FOREIGN KEY (country_id) REFERENCES public.country(id);


--
-- TOC entry 3275 (class 2606 OID 18391)
-- Name: students students_image_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_image_id_fkey FOREIGN KEY (image_id) REFERENCES public.images(image_id);


--
-- TOC entry 3276 (class 2606 OID 19457)
-- Name: tutors tutors_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors
    ADD CONSTRAINT tutors_country_id_fkey FOREIGN KEY (country_id) REFERENCES public.country(id);


--
-- TOC entry 3277 (class 2606 OID 18405)
-- Name: tutors tutors_image_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors
    ADD CONSTRAINT tutors_image_id_fkey FOREIGN KEY (image_id) REFERENCES public.images(image_id);


--
-- TOC entry 3288 (class 2606 OID 19996)
-- Name: tutors_language tutors_language_language_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_language
    ADD CONSTRAINT tutors_language_language_id_fkey FOREIGN KEY (language_id) REFERENCES public.languages(id);


--
-- TOC entry 3289 (class 2606 OID 19991)
-- Name: tutors_language tutors_language_tutor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_language
    ADD CONSTRAINT tutors_language_tutor_id_fkey FOREIGN KEY (tutor_id) REFERENCES public.tutors(tutor_id);


--
-- TOC entry 3278 (class 2606 OID 18427)
-- Name: tutors_subjects tutors_subjects_subject_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_subjects
    ADD CONSTRAINT tutors_subjects_subject_id_fkey FOREIGN KEY (subject_id) REFERENCES public.subjects(subject_id);


--
-- TOC entry 3279 (class 2606 OID 18422)
-- Name: tutors_subjects tutors_subjects_tutor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tutors_subjects
    ADD CONSTRAINT tutors_subjects_tutor_id_fkey FOREIGN KEY (tutor_id) REFERENCES public.tutors(tutor_id);


-- Completed on 2023-06-18 16:46:07

--
-- PostgreSQL database dump complete
--

